# TimeTrace

./: .gitignore  Program.cs  README.md  TimeTrace.csproj  TimeTrace.sln  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Add.cshtml  Add.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: EmployeesController.cs  ExportController.cs  HomeController.cs  ManageController.cs  ProjectController.cs  TimeRegisterController.cs  TimelistController.cs
Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Export.cs  ProjectModel.cs  TimeRegisterModel.cs  email.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Employees/: Index.cshtml
Views/Export/: Index.cshtml
Views/Home/: Index.cshtml
Views/Manage/: Index.cshtml
Views/Project/: Assign.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/TimeRegister/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Timelist/: Index.cshtml
